<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valentine for Varshu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="question" class="question">
    Varshu ❤️, will you be my Valentine 💍💕
  </div>

  <div class="animated-heart">❤️</div>

  <div class="options">
    <div id="yesBtn" class="heart">Yes</div>
    <div id="noBtn" class="square">No</div>
  </div>

  <div id="final">
    Woohhhh !! I Love You my Cutie Pie ❤️
    <div id="gif">
      <img src="https://tenor.com/view/hog-kiss-hot-gif-14431482934590986048.gif" alt="Romantic Teddy Kiss GIF" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
